<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex, nofollow">
        <base href="{URL_ADMIN}/">
        <title>{NOME_PROJETO} - Administração</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="" name="description" />
        <meta content="Coderthemes" name="{NOME_PROJETO}" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="{URL_ADMIN}/assets/images/favicon.png">

        <link rel="stylesheet" href="{URL_ADMIN}/assets/plugins/morris/morris.css">

        <link href="{URL_ADMIN}/assets/plugins/bootstrap-sweetalert/sweet-alert.css" rel="stylesheet" type="text/css">
        <link href="{URL_ADMIN}/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="{URL_ADMIN}/assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="{URL_ADMIN}/assets/css/style.css" rel="stylesheet" type="text/css" />
        <script src="{URL_ADMIN}/assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <header id="topnav">
            <div class="topbar-main">
                <div class="container">
                    <div class="logo">
                        <a href="{URL_ADMIN}" class="logo">
                            <img src="{URL_ADMIN}/assets/images/logo_dark.png" alt="" class="logo-lg">
                            <img src="{URL_ADMIN}/assets/images/logo_sm.png" alt="" class="logo-sm">
                        </a>
                    </div>

                    <div class="menu-extras topbar-custom">
                        <ul class="list-inline float-right mb-0">
                            <li class="menu-item list-inline-item">
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </li>

                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="{URL_ADMIN}/assets/images/settings-work-tool.png" alt="Configurações" title="Configurações" width="25">
                                </a>

                                <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                                    <a href="{URL_ADMIN}/configuracoes" class="dropdown-item notify-item">
                                        <i class="zmdi zmdi-settings"></i> <span>Configurações</span>
                                    </a>

                                    <a href="{URL_ADMIN}/usuarios/listar" class="dropdown-item notify-item">
                                        <i class="zmdi zmdi-lock-open"></i> <span>Usuários</span>
                                    </a>

                                    <a href="{URL_ADMIN}/controller/sair.php" class="dropdown-item notify-item">
                                        <i class="zmdi zmdi-power"></i> <span>Sair</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="navbar-custom">
                <div class="container">
                    <div id="navigation">
                        <ul class="navigation-menu">
                            <li class="last-elements"><a href="{URL_ADMIN}"><i class="md md-home"></i>Home</a></li>
                            <li class="last-elements"><a href="{URL_ADMIN}/cupons/listar"><i class="md-star"></i>Cupons</a></li>
                            <li class="last-elements"><a href="{URL_ADMIN}/planos/listar"><i class="md-speaker-notes"></i>Planos</a></li>
                            <li class="last-elements"><a href="{URL_ADMIN}/origem_compra/listar"><i class="md-place"></i>Origens</a></li>
                            <li class="last-elements"><a href="{URL_ADMIN}/revendedores/listar"><i class="md-group"></i>Revendedores</a></li>
                            <li class="has-submenu">
                                <a><i class="md md-insert-chart"></i>Relatórios</a>
                                <ul class="submenu">
                                    <li><a href="{URL_ADMIN}/nao_finalizadas">Não finalizadas</a></li>
                                    <li><a href="{URL_ADMIN}/taxa_renovacao">Taxa de renovação</a></li>
                                    <li><a href="{URL_ADMIN}/plano_mais_vendido">Plano mais vendido</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu">
                                <a><i class="md md-text-format"></i>Páginas</a>
                                <ul class="submenu">
                                    <li><a href="{URL_ADMIN}/textos/quem_somos">Quem Somos</a></li>
                                    <li><a href="{URL_ADMIN}/textos/termos_servico">Termos de Serviço</a></li>
                                    <li><a href="{URL_ADMIN}/duvidas_frequentes/listar">Dúvidas frequentes</a></li>
                                    <li><a href="{URL_ADMIN}/textos/politica_privacidade">Política de privacidade</a></li>
                                    <li><a href="{URL_ADMIN}/textos/agencias">Condições para Agências</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        
        {INCLUDE_PG}

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        © 2017 - {NOME_PROJETO}
                    </div>
                </div>
            </div>
        </footer>

        <script src="{URL_ADMIN}/assets/js/jquery.min.js"></script>
        <script src="{URL_ADMIN}/assets/js/tether.min.js"></script>
        <script src="{URL_ADMIN}/assets/js/bootstrap.min.js"></script>
        <script src="{URL_ADMIN}/assets/js/waves.js"></script>
        <script src="{URL_ADMIN}/assets/js/jquery.slimscroll.js"></script>
        <script src="{URL_ADMIN}/assets/js/jquery.scrollTo.min.js"></script>
        <script src="{URL_ADMIN}/assets/plugins/peity/jquery.peity.min.js"></script>
        <script src="{URL_ADMIN}/assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
        <script src="{URL_ADMIN}/assets/plugins/counterup/jquery.counterup.min.js"></script>
        <script src="{URL_ADMIN}/assets/plugins/morris/morris.min.js"></script>
        <script src="{URL_ADMIN}/assets/plugins/raphael/raphael-min.js"></script>
        <script src="{URL_ADMIN}/assets/plugins/jquery-knob/jquery.knob.js"></script>
        <script src="{URL_ADMIN}/assets/pages/jquery.dashboard.js"></script>
        <script src="{URL_ADMIN}/assets/js/jquery.core.js"></script>
        <script src="{URL_ADMIN}/assets/js/jquery.app.js"></script>
        <script src="{URL_ADMIN}/assets/js/jquery.maskMoney.0.2.js"></script>
        <script src="{URL_ADMIN}/assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="{URL_ADMIN}/ckeditor/ckeditor.js"></script>
        <script src="{URL_BASE}/js/jquery.maskedinput.js"></script>
        <script src="{URL_BASE}/js/funcoes.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                //Máscaras formulários
                $('#celular').mask("(99) 9999-9999?9").ready(function(event) {
                    var target, phone, element;
                    target = (event.currentTarget) ? event.currentTarget : event.srcElement;
                    phone = (typeof target != 'undefined') ? target.value.replace(/\D/g, '') : '';
                    element = $(target);
                    element.unmask();
                    if(phone.length > 10) {
                        element.mask("(99) 99999-999?9");
                    } else {
                        element.mask("(99) 9999-9999?9");  
                    }
                });
                $("#cep").mask("99999-999");
                $("#valor").maskMoney({showSymbol:true, symbol:"", decimal:".", thousands:""});
                $("#data_de").mask("99/99/9999");
                $("#data_ate").mask("99/99/9999");
            });

            function somente_numero(campo) {
                var digits = "0123456789"
                var campo_temp
                for (var i = 0; i < campo.value.length; i++) {
                    campo_temp = campo.value.substring(i, i + 1)
                    if (digits.indexOf(campo_temp) == -1) {
                        campo.value = campo.value.substring(0, i);
                    }
                }
            }

            //Função para obter informações de acordo com o cep
            function getEndereco() {
                if($.trim($("#cep").val()) != ""){
                    var cep = $("#cep").val();
                    $.getJSON("//viacep.com.br/ws/"+ cep +"/json/?callback=?", function(dados) {
                        if (!("erro" in dados)) {
                            $("#endereco").val(dados.logradouro);
                            $("#bairro").val(dados.bairro);
                            $("#cidade").val(dados.localidade);
                            $("#estado").val(dados.uf);
                        }else{
                            alert("Erro ao carregar informações!");
                        }
                    });
                }         
            }
        </script>
    </body>
</html>