<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <base href="{URL_CHECKOUT}/">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="{URL_BASE}/images/favicon.png"/>
        <title>{NOME_PROJETO}</title>
        <link rel="stylesheet" href="{URL_CHECKOUT}/css/bootstrap.css">
        <link rel="stylesheet" href="{URL_CHECKOUT}/css/reset.css">
        <link rel="stylesheet" href="{URL_CHECKOUT}/css/css.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="logo_header col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <img src="{URL_CHECKOUT}/imagens/logo.png" alt="{NOME_PROJETO}" title="{NOME_PROJETO}" />
                        </div>

                        <div class="title_plan_val col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <span>{TitleTop}</span>
                            <strong>{SubTitleTop}</strong>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <main class="contenthome">
            <div class="container">
                <div class="row">
                    {INCLUDE_PAGE}
                </div>
            </div>
        </main>

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
        <script src="{URL_BASE}/js/jquery.min.js"></script>
        <script src="{URL_BASE}/js/jquery.maskedinput.js"></script>
        <script src="{URL_CHECKOUT}/js/funcoes_checkout.js"></script>
        <script src="{URL_CHECKOUT}/js/bootstrap.js"></script>
    </body>
</html>