<!DOCTYPE html>
<html lang="pt-BR" class="scheme_original">
<head>
    <meta charset="UTF-8" />
    <base href="{URL_BASE}/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="canonical" href="{URL_BASE}" at="{NOME_PROJETO}" title="{NOME_PROJETO}" />
    <link rel="icon" type="image/x-icon" href="{URL_BASE}/images/favicon.png" />
    <!--<link rel="stylesheet" href="{URL_BASE}/js/vendor/essential-grid/css/settings.css" type="text/css" media="all" />
        <link rel="stylesheet" href="{URL_BASE}/css/fontello/css/fontello.css" type="text/css" media="all" />
        <link rel="stylesheet" href="{URL_BASE}/css/style.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="{URL_BASE}/css/core.animation.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="{URL_BASE}/css/shortcodes.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="{URL_BASE}/css/skin.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="{URL_BASE}/css/css.css" type="text/css" media="all" />
        <link rel="stylesheet" href="{URL_BASE}/css/responsive.min.css" type="text/css" media="all" />-->
        <link rel="stylesheet" href="{URL_BASE}/css/bootstrap.min.css" type="text/css" media="all">
        <link rel="stylesheet" href="{URL_BASE}/css/font-awesome.min.css" type="text/css" media="all">
        <link rel="stylesheet" href="{URL_BASE}/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" type="text/css" media="all">
        <link rel="stylesheet" href="{URL_BASE}/css/animate.css" type="text/css" media="all">
        <link rel="stylesheet" href="{URL_BASE}/css/owl.theme.css" type="text/css" media="all">
        <link rel="stylesheet" href="{URL_BASE}/css/owl.carousel.css" type="text/css" media="all">
        <link rel="stylesheet" href="{URL_BASE}/css/style.css" type="text/css" media="all">
        <link rel="stylesheet" href="{URL_BASE}/css/css-index.css" type="text/css" media="all">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
        <title>{NOME_PROJETO} {SLOGAN_PROJETO}</title>
        <link rel="alternate" href="{URL_BASE}" hreflang="pt-br" />
        <meta name="description" content="Especialistas em gerar resultados com credibilidade em SEO e AdWords. Deixe seu site na primeira página do Google. Fale conosco!">
        <meta name="twitter:card" content="summary" />
        <meta name="keywords" content="otimizar site, {NOME_PROJETO}, otimização, Google, Google AdWords, SEO site, primeiro no google, otimizar google">
    </head>
    <body data-spy="scroll" data-target="#navbar-scroll">
        <!-- TOP INFO -->
        <section id="top-contact" class="top-contact text-center hidden-xs">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <ul class="contact-list">  							
                                    <li>
                                        <span class="info">Atendimento:</span>
                                        <span><strong>Seg. a Sex. das 09h às 22h</strong></span>
                                    </li>  							
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <ul class="contact-list">  							
                                    <li>
                                        <span class="info">Ligue Grátis:</span>
                                        <span><strong>0800 878 9468</strong><span>
                                    </li>  							
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-5">
                                <ul class="contact-list">  							
                                    <li>
                                        <span class="info">WhatsApp:</span>
                                        <span><strong>{vendas_home}</strong></span>
                                    </li>  							
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-7">
                                <ul class="contact-list">  							
                                    <li>
                                        <span class="info">Contato:</span>
                                        <span><strong>comercial@otimizaragora.com.br</strong></span>
                                    </li>  							
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>	
        <!-- END TOP INFO -->

        <!-- MENU NAV -->
        <nav id="menu-nav" class="navbar-wrapper navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="navbar-header-logo clearfix">
                            <a class="logo-header" href="./">
                                <img class="img-responsive" style="background-color:#ffffff" src="images/logo.png" alt="logo">
                            </a>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-backyard">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <div id="navbar-scroll" class="collapse navbar-collapse navbar-backyard">
                            <ul class="nav navbar-nav">
                                <li><a href="https://www.otimizaragora.com.br/seo/" target="_blank">ANALISE SEU SITE</a></li>
                                <li><a href="#package">PLANOS</a></li>
                                <li><a href="#depo">DEPOIMENTOS</a></li>
                                <li><a href="{URL_BASE}/quem-somos">QUEM SOMOS</a></li>
                                <li><a href="https://www.sounet.com.br/" target="_blank">OUTROS PRODUTOS SOUNET</a></li>							
                            </ul>
                        </div>
                    </div>					
                </div>
            </div>
        </nav>
        <!-- END MENU NAV -->
        
        {INCLUDE_PG}
                
        <footer id="footer">
            <div class="container">			
              <div class="col-sm-4 col-sm-offset-4">	
                  <div class="social text-center">				
                      <a href="#"><img class="redeSocial" src="images/facebook-logo.svg" alt="">	</a>
                      <a href="#"><img class="redeSocial" src="images/instagram.svg" alt="">	</a>	
                  </div>				
                  <div class="text-center wow fadeInUp" style="font-size: 18px;color: #fff;padding-top:20px">© 2018 Desenvolvido por SouNet</div>
                  <a href="#" class="scrollToTop"><i class="pe-7s-up-arrow pe-va"></i></a>
              </div>	
          </div>	
        </footer>	

        <link rel="dns-prefetch" href="https://static.doubleclick.net/instream/ad_status.js">       
        <script type="text/javascript" src="{URL_BASE}/js/jquery.js"></script>
        <script type="text/javascript" src="{URL_BASE}/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="{URL_BASE}/js/custom.js"></script>
        <script type="text/javascript" src="{URL_BASE}/js/wow.min.js"></script>
        <script type="text/javascript" src="{URL_BASE}/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="{URL_BASE}/js/counterup.min.js"></script>
        <script type="text/javascript" src="{URL_BASE}/js/magnific-popup.min.js"></script>
        <script type="text/javascript" src="{URL_BASE}/js/isotope.min.js"></script>
        <script type="text/javascript" src="{URL_BASE}/js/scripts.js"></script>
        <script type="text/javascript" src="{URL_BASE}/js/funcoes.js"></script>
        <script>
            new WOW().init();
        </script>
        
        <script type="text/javascript">var Tawk_API=Tawk_API||{},Tawk_LoadStart=new Date();(function(){var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true;s1.src='https://embed.tawk.to/5991ceb01b1bed47ceb04909/default';s1.charset='UTF-8';s1.setAttribute('crossorigin','*');s0.parentNode.insertBefore(s1,s0);})();</script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83108010-2"></script> <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);} gtag('js',new Date());gtag('config','UA-83108010-2');</script> <script type="application/ld+json">{"@context":"http://schema.org/","@type":"WebSite","name":"Otimizar Agora","alternateName":"Otimizar","url":"https://www.otimizaragora.com.br","potentialAction":{"@type":"SearchAction","target":"https://www.otimizaragora.com.br?serachq=otimizar+agora{search_term_string}","query-input":"required name=search_term_string"}}</script>        
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83108010-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-83108010-2');
        </script>
        
        <!-- Código do Google para tag de remarketing -->
        <script type="text/javascript">
            /* <![CDATA[ */
            var google_conversion_id = 813386550;
            var google_custom_params = window.google_tag_params;
            var google_remarketing_only = true;
            /* ]]> */
        </script>
        <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
        </script>
        <noscript>
            <div style="display:inline;">
                <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/813386550/?guid=ON&amp;script=0"/>
            </div>
        </noscript>

        <div itemscope itemtype="http://schema.org/WebSite">
            <meta itemprop="name" content="Otimizar Agora"/>
            <meta itemprop="alternateName" content="Otimizar"/>
            <meta itemprop="url" content="https://www.otimizaragora.com.br"/>
            <div itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
                <meta itemprop="target" content="https://www.otimizaragora.com.br?serachq=otimizar+agora{search_term_string}"/>
                <div itemprop="query-input" type="text" name="search_term_string" required/></div>
                <div type="submit"/></div>
            </div>
        </div>
    </body>
</html>